<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/to_main"
        android:title="@string/to_main"
        android:icon="@drawable/ic_action_to_main"
        app:showAsAction="ifRoom|withText"/>

</menu>